{
  "name": "@otchy/scalable-dots-cli",
  "version": "0.0.2",
  "description": "",
  "files": [
    "dist"
  ],
  "bin": {
    "scalable-dots": "dist/scalable-dots"
  },
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "tsc && cp src/scalable-dots dist/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otchy210/scalable-dots-cli.git"
  },
  "author": "Toru Ochiai <npm@otchy.net> (https://twitter.com/otchy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otchy210/scalable-dots-cli/issues"
  },
  "homepage": "https://github.com/otchy210/scalable-dots-cli#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@otchy/scalable-dots-core": "^0.0.3"
  }
}
